<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Calculator</title>
    <script>
        function Calc(){
            var val1 = document.getElementById("val1").value;
            var val2 = document.getElementById("val2").value;
            var opt = document.getElementById("opt").value;
            var ans = eval(val1 + opt + val2);
            document.getElementById("ans").value = ans;
        }
    </script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }           
        body{
            background-image: linear-gradient(45deg,rgba(250, 9, 85, 0.753), rgba(137, 194, 80, 0.785));
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        h1{
            color: black;
            margin: 20px;
            text-align: center;
        }
        .container{
            width: 600px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin-left: 400px;
            margin-top: 200px;
            height: 300px;
            border: 2px solid black;
            border-radius: 100px;
            background-color: aqua;
            color: black;
            
        }
        #btn{
            background-color: red;
            text-align: center;
            width: 50%;
        }
        .col-lg-1{
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>CALCULATOR</h1>
            <hr>
            <div class="col-lg-1">
                <label for="desc">Give value 1:</label> 
                <input type="number" class="form-control" id="val1" required><br><br>
                <label for="desc">Give value 2:</label> 
                <input type="number" class="form-control" id="val2" required><br><br>
                <label for="operator">Operator</label>
                <select id="opt" class="form-control">
                    <option>Operator</option>
                    <option>+</option>
                    <option>-</option>
                    <option>*</option>
                    <option>/</option>
                </select><br><br>
                <label for="desc">Output:</label> 
                <input type="text" class="form-control" id="ans" readonly><br><br>
                <button type="submit" name="submit" class="btn btn-success" id="btn" onClick="Calc()">Calculate</button>
            </div>
        </div>
    </div>
    
</body>
</html>